<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket.io</title>

    <style>
        body {
            display:flex;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            width:800px;
            gap: 1rem;
        }
        
        #text-container {
            border:1px solid black;
            overflow-y: auto;
            flex-grow: 1;
            box-shadow: 0 0 10px #313131;
            padding:10px;
        }
        #text-container div {
            background-color: bisque;
            padding: 5px;
            border:#313131
        }
        #message-input {
            width:80%;
            outline: none;
            line-height: 24px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div id="text-container"></div>
    <form id="message-container">
        <label> Massage</label>
        <input type="text" id="message-input">
        <button type="submit" id="submit-button">Submit</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
<script>

  const socket = io();

const messageInput = document.getElementById("message-input");
const form = document.getElementById("message-container");

function displayMessage(message) {
    const div = document.createElement("div");
    div.textContent = message;
    document.getElementById("text-container").append(div);

}


form.addEventListener("submit", e => {

    let message = messageInput.value
    e.preventDefault();
    if(message){
        socket.emit("chat message", message);
        messageInput.value = '';
    }

})
socket.on("connect", () => {
        displayMessage(`connected with : ${socket.id}`);
    })

socket.on("chat message", (message) => {
        displayMessage(message);
    })


</script>
</body>
</html>